<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:32:58 CET 2013 -->
<title>EXTSecondaryColor (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTSecondaryColor (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTSecondaryColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTRescaleNormal.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTSecondaryColor.html" target="_top">Frames</a></li>
<li><a href="EXTSecondaryColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTSecondaryColor" class="title">Class EXTSecondaryColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTSecondaryColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTSecondaryColor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_CURRENT_SECONDARY_COLOR_EXT">GL_CURRENT_SECONDARY_COLOR_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_EXT">GL_SECONDARY_COLOR_ARRAY_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte, byte, byte)">glSecondaryColor3bEXT</a></strong>(byte&nbsp;red,
                     byte&nbsp;green,
                     byte&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dEXT(double, double, double)">glSecondaryColor3dEXT</a></strong>(double&nbsp;red,
                     double&nbsp;green,
                     double&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fEXT(float, float, float)">glSecondaryColor3fEXT</a></strong>(float&nbsp;red,
                     float&nbsp;green,
                     float&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubEXT(byte, byte, byte)">glSecondaryColor3ubEXT</a></strong>(byte&nbsp;red,
                      byte&nbsp;green,
                      byte&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int, boolean, int, java.nio.ByteBuffer)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          boolean&nbsp;unsigned,
                          int&nbsp;stride,
                          java.nio.ByteBuffer&nbsp;pPointer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int, int, java.nio.DoubleBuffer)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          int&nbsp;stride,
                          java.nio.DoubleBuffer&nbsp;pPointer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int, int, java.nio.FloatBuffer)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          int&nbsp;stride,
                          java.nio.FloatBuffer&nbsp;pPointer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int, int, int, long)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          long&nbsp;pPointer_buffer_offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COLOR_SUM_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_SUM_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_SUM_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_COLOR_SUM_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_SECONDARY_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_SECONDARY_COLOR_EXT</h4>
<pre>public static final&nbsp;int GL_CURRENT_SECONDARY_COLOR_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_CURRENT_SECONDARY_COLOR_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glSecondaryColor3bEXT(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3bEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3bEXT(byte&nbsp;red,
                         byte&nbsp;green,
                         byte&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColor3fEXT(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3fEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3fEXT(float&nbsp;red,
                         float&nbsp;green,
                         float&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColor3dEXT(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3dEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3dEXT(double&nbsp;red,
                         double&nbsp;green,
                         double&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColor3ubEXT(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ubEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ubEXT(byte&nbsp;red,
                          byte&nbsp;green,
                          byte&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              int&nbsp;stride,
                              java.nio.DoubleBuffer&nbsp;pPointer)</pre>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              int&nbsp;stride,
                              java.nio.FloatBuffer&nbsp;pPointer)</pre>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, boolean, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              boolean&nbsp;unsigned,
                              int&nbsp;stride,
                              java.nio.ByteBuffer&nbsp;pPointer)</pre>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              int&nbsp;type,
                              int&nbsp;stride,
                              long&nbsp;pPointer_buffer_offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTSecondaryColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTRescaleNormal.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTSecondaryColor.html" target="_top">Frames</a></li>
<li><a href="EXTSecondaryColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
