<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:32:59 CET 2013 -->
<title>GL12 (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL12 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL12.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL11.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL12.html" target="_top">Frames</a></li>
<li><a href="GL12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GL12" class="title">Class GL12</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL12</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GL12</span>
extends java.lang.Object</pre>
<div class="block"><p/>
  The core OpenGL1.2.1 API, with the imaging subset.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$
           $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cix_foo <cix_foo@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_ALIASED_LINE_WIDTH_RANGE">GL_ALIASED_LINE_WIDTH_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_ALIASED_POINT_SIZE_RANGE">GL_ALIASED_POINT_SIZE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR">GL_BGR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA">GL_BGRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_CLAMP_TO_EDGE">GL_CLAMP_TO_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_LIGHT_MODEL_COLOR_CONTROL">GL_LIGHT_MODEL_COLOR_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_MAX_3D_TEXTURE_SIZE">GL_MAX_3D_TEXTURE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_MAX_ELEMENTS_INDICES">GL_MAX_ELEMENTS_INDICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_MAX_ELEMENTS_VERTICES">GL_MAX_ELEMENTS_VERTICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_PACK_IMAGE_HEIGHT">GL_PACK_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_PACK_SKIP_IMAGES">GL_PACK_SKIP_IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_PROXY_TEXTURE_3D">GL_PROXY_TEXTURE_3D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_RESCALE_NORMAL">GL_RESCALE_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_SEPARATE_SPECULAR_COLOR">GL_SEPARATE_SPECULAR_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_SINGLE_COLOR">GL_SINGLE_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_SMOOTH_LINE_WIDTH_GRANULARITY">GL_SMOOTH_LINE_WIDTH_GRANULARITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_SMOOTH_LINE_WIDTH_RANGE">GL_SMOOTH_LINE_WIDTH_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_SMOOTH_POINT_SIZE_GRANULARITY">GL_SMOOTH_POINT_SIZE_GRANULARITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_SMOOTH_POINT_SIZE_RANGE">GL_SMOOTH_POINT_SIZE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D">GL_TEXTURE_3D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_BASE_LEVEL">GL_TEXTURE_BASE_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_BINDING_3D">GL_TEXTURE_BINDING_3D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_DEPTH">GL_TEXTURE_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LEVEL">GL_TEXTURE_MAX_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD">GL_TEXTURE_MAX_LOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD">GL_TEXTURE_MIN_LOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R">GL_TEXTURE_WRAP_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNPACK_IMAGE_HEIGHT">GL_UNPACK_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNPACK_SKIP_IMAGES">GL_UNPACK_SKIP_IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV">GL_UNSIGNED_BYTE_2_3_3_REV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2">GL_UNSIGNED_BYTE_3_3_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2">GL_UNSIGNED_INT_10_10_10_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV">GL_UNSIGNED_INT_2_10_10_10_REV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8">GL_UNSIGNED_INT_8_8_8_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV">GL_UNSIGNED_INT_8_8_8_8_REV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV">GL_UNSIGNED_SHORT_1_5_5_5_REV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4">GL_UNSIGNED_SHORT_4_4_4_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV">GL_UNSIGNED_SHORT_4_4_4_4_REV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1">GL_UNSIGNED_SHORT_5_5_5_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5">GL_UNSIGNED_SHORT_5_6_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV">GL_UNSIGNED_SHORT_5_6_5_REV</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glCopyTexSubImage3D(int, int, int, int, int, int, int, int, int)">glCopyTexSubImage3D</a></strong>(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;zoffset,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int, int, int, java.nio.ByteBuffer)">glDrawRangeElements</a></strong>(int&nbsp;mode,
                   int&nbsp;start,
                   int&nbsp;end,
                   java.nio.ByteBuffer&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int, int, int, java.nio.IntBuffer)">glDrawRangeElements</a></strong>(int&nbsp;mode,
                   int&nbsp;start,
                   int&nbsp;end,
                   java.nio.IntBuffer&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int, int, int, int, int, long)">glDrawRangeElements</a></strong>(int&nbsp;mode,
                   int&nbsp;start,
                   int&nbsp;end,
                   int&nbsp;indices_count,
                   int&nbsp;type,
                   long&nbsp;indices_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int, int, int, java.nio.ShortBuffer)">glDrawRangeElements</a></strong>(int&nbsp;mode,
                   int&nbsp;start,
                   int&nbsp;end,
                   java.nio.ShortBuffer&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexImage3D</a></strong>(int&nbsp;target,
            int&nbsp;level,
            int&nbsp;internalFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth,
            int&nbsp;border,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">glTexImage3D</a></strong>(int&nbsp;target,
            int&nbsp;level,
            int&nbsp;internalFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth,
            int&nbsp;border,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.DoubleBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">glTexImage3D</a></strong>(int&nbsp;target,
            int&nbsp;level,
            int&nbsp;internalFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth,
            int&nbsp;border,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.FloatBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">glTexImage3D</a></strong>(int&nbsp;target,
            int&nbsp;level,
            int&nbsp;internalFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth,
            int&nbsp;border,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.IntBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, long)">glTexImage3D</a></strong>(int&nbsp;target,
            int&nbsp;level,
            int&nbsp;internalFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth,
            int&nbsp;border,
            int&nbsp;format,
            int&nbsp;type,
            long&nbsp;pixels_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">glTexImage3D</a></strong>(int&nbsp;target,
            int&nbsp;level,
            int&nbsp;internalFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth,
            int&nbsp;border,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.ShortBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexSubImage3D</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;xoffset,
               int&nbsp;yoffset,
               int&nbsp;zoffset,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">glTexSubImage3D</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;xoffset,
               int&nbsp;yoffset,
               int&nbsp;zoffset,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.DoubleBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">glTexSubImage3D</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;xoffset,
               int&nbsp;yoffset,
               int&nbsp;zoffset,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.FloatBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">glTexSubImage3D</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;xoffset,
               int&nbsp;yoffset,
               int&nbsp;zoffset,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.IntBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, long)">glTexSubImage3D</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;xoffset,
               int&nbsp;yoffset,
               int&nbsp;zoffset,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;format,
               int&nbsp;type,
               long&nbsp;pixels_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">glTexSubImage3D</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;xoffset,
               int&nbsp;yoffset,
               int&nbsp;zoffset,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ShortBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_BINDING_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_3D</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_3D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_BINDING_3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PACK_SKIP_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PACK_SKIP_IMAGES</h4>
<pre>public static final&nbsp;int GL_PACK_SKIP_IMAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_PACK_SKIP_IMAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PACK_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PACK_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int GL_PACK_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_PACK_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNPACK_SKIP_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_SKIP_IMAGES</h4>
<pre>public static final&nbsp;int GL_UNPACK_SKIP_IMAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNPACK_SKIP_IMAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNPACK_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int GL_UNPACK_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNPACK_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_3D</h4>
<pre>public static final&nbsp;int GL_TEXTURE_3D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROXY_TEXTURE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROXY_TEXTURE_3D</h4>
<pre>public static final&nbsp;int GL_PROXY_TEXTURE_3D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_PROXY_TEXTURE_3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_DEPTH</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_WRAP_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_WRAP_R</h4>
<pre>public static final&nbsp;int GL_TEXTURE_WRAP_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_WRAP_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_3D_TEXTURE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_3D_TEXTURE_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_3D_TEXTURE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_MAX_3D_TEXTURE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BGR</h4>
<pre>public static final&nbsp;int GL_BGR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_BGR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BGRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BGRA</h4>
<pre>public static final&nbsp;int GL_BGRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_BGRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_BYTE_3_3_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_BYTE_3_3_2</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_BYTE_3_3_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_BYTE_3_3_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_BYTE_2_3_3_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_BYTE_2_3_3_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_BYTE_2_3_3_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_BYTE_2_3_3_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_5_6_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_5_6_5</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_5_6_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_5_6_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_5_6_5_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_5_6_5_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_5_6_5_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_5_6_5_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_4_4_4_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_4_4_4_4</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_4_4_4_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_4_4_4_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_4_4_4_4_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_4_4_4_4_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_4_4_4_4_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_4_4_4_4_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_5_5_5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_5_5_5_1</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_5_5_5_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_5_5_5_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_1_5_5_5_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_1_5_5_5_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_1_5_5_5_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_1_5_5_5_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_8_8_8_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_8_8_8_8</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_8_8_8_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_8_8_8_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_8_8_8_8_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_8_8_8_8_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_8_8_8_8_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_8_8_8_8_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_10_10_10_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_10_10_10_2</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_10_10_10_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_10_10_10_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_2_10_10_10_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_2_10_10_10_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_2_10_10_10_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_2_10_10_10_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RESCALE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RESCALE_NORMAL</h4>
<pre>public static final&nbsp;int GL_RESCALE_NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_RESCALE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHT_MODEL_COLOR_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT_MODEL_COLOR_CONTROL</h4>
<pre>public static final&nbsp;int GL_LIGHT_MODEL_COLOR_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_LIGHT_MODEL_COLOR_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SINGLE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SINGLE_COLOR</h4>
<pre>public static final&nbsp;int GL_SINGLE_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_SINGLE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SEPARATE_SPECULAR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SEPARATE_SPECULAR_COLOR</h4>
<pre>public static final&nbsp;int GL_SEPARATE_SPECULAR_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_SEPARATE_SPECULAR_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLAMP_TO_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLAMP_TO_EDGE</h4>
<pre>public static final&nbsp;int GL_CLAMP_TO_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_CLAMP_TO_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_MIN_LOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_MIN_LOD</h4>
<pre>public static final&nbsp;int GL_TEXTURE_MIN_LOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_MIN_LOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_MAX_LOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_MAX_LOD</h4>
<pre>public static final&nbsp;int GL_TEXTURE_MAX_LOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_MAX_LOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BASE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BASE_LEVEL</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BASE_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_BASE_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_MAX_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_MAX_LEVEL</h4>
<pre>public static final&nbsp;int GL_TEXTURE_MAX_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_MAX_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_ELEMENTS_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_ELEMENTS_VERTICES</h4>
<pre>public static final&nbsp;int GL_MAX_ELEMENTS_VERTICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_MAX_ELEMENTS_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_ELEMENTS_INDICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_ELEMENTS_INDICES</h4>
<pre>public static final&nbsp;int GL_MAX_ELEMENTS_INDICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_MAX_ELEMENTS_INDICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALIASED_POINT_SIZE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALIASED_POINT_SIZE_RANGE</h4>
<pre>public static final&nbsp;int GL_ALIASED_POINT_SIZE_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_ALIASED_POINT_SIZE_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALIASED_LINE_WIDTH_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALIASED_LINE_WIDTH_RANGE</h4>
<pre>public static final&nbsp;int GL_ALIASED_LINE_WIDTH_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_ALIASED_LINE_WIDTH_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SMOOTH_POINT_SIZE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SMOOTH_POINT_SIZE_RANGE</h4>
<pre>public static final&nbsp;int GL_SMOOTH_POINT_SIZE_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_SMOOTH_POINT_SIZE_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SMOOTH_POINT_SIZE_GRANULARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SMOOTH_POINT_SIZE_GRANULARITY</h4>
<pre>public static final&nbsp;int GL_SMOOTH_POINT_SIZE_GRANULARITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_SMOOTH_POINT_SIZE_GRANULARITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SMOOTH_LINE_WIDTH_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SMOOTH_LINE_WIDTH_RANGE</h4>
<pre>public static final&nbsp;int GL_SMOOTH_LINE_WIDTH_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_SMOOTH_LINE_WIDTH_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SMOOTH_LINE_WIDTH_GRANULARITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SMOOTH_LINE_WIDTH_GRANULARITY</h4>
<pre>public static final&nbsp;int GL_SMOOTH_LINE_WIDTH_GRANULARITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_SMOOTH_LINE_WIDTH_GRANULARITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glDrawRangeElements(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElements</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElements(int&nbsp;mode,
                       int&nbsp;start,
                       int&nbsp;end,
                       java.nio.ByteBuffer&nbsp;indices)</pre>
</li>
</ul>
<a name="glDrawRangeElements(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElements</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElements(int&nbsp;mode,
                       int&nbsp;start,
                       int&nbsp;end,
                       java.nio.IntBuffer&nbsp;indices)</pre>
</li>
</ul>
<a name="glDrawRangeElements(int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElements</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElements(int&nbsp;mode,
                       int&nbsp;start,
                       int&nbsp;end,
                       java.nio.ShortBuffer&nbsp;indices)</pre>
</li>
</ul>
<a name="glDrawRangeElements(int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElements</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElements(int&nbsp;mode,
                       int&nbsp;start,
                       int&nbsp;end,
                       int&nbsp;indices_count,
                       int&nbsp;type,
                       long&nbsp;indices_buffer_offset)</pre>
</li>
</ul>
<a name="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3D(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;border,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3D(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;border,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.DoubleBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3D(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;border,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.FloatBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3D(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;border,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.IntBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3D(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;border,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ShortBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3D(int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3D(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;border,
                int&nbsp;format,
                int&nbsp;type,
                long&nbsp;pixels_buffer_offset)</pre>
</li>
</ul>
<a name="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3D(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;zoffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3D(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;zoffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.DoubleBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3D(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;zoffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.FloatBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3D(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;zoffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3D(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;zoffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ShortBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3D(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;zoffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;format,
                   int&nbsp;type,
                   long&nbsp;pixels_buffer_offset)</pre>
</li>
</ul>
<a name="glCopyTexSubImage3D(int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glCopyTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glCopyTexSubImage3D(int&nbsp;target,
                       int&nbsp;level,
                       int&nbsp;xoffset,
                       int&nbsp;yoffset,
                       int&nbsp;zoffset,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL12.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL11.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL12.html" target="_top">Frames</a></li>
<li><a href="GL12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
