<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:33:00 CET 2013 -->
<title>NVPresentVideo (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVPresentVideo (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVPresentVideo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPresentVideoUtil.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVPresentVideo.html" target="_top">Frames</a></li>
<li><a href="NVPresentVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVPresentVideo" class="title">Class NVPresentVideo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVPresentVideo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVPresentVideo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#FIELDS_NV">FIELDS_NV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of PresentFrameKeyedNV and
  PresentFrameDualFillNV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_CURRENT_TIME_NV">GL_CURRENT_TIME_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVideoivNV, GetVideouivNV,
  GetVideoi64vNV, GetVideoui64vNV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_FRAME_NV">GL_FRAME_NV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of PresentFrameKeyedNV and
  PresentFrameDualFillNV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_NUM_FILL_STREAMS_NV">GL_NUM_FILL_STREAMS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVideoivNV, GetVideouivNV,
  GetVideoi64vNV, GetVideoui64vNV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_NUM_VIDEO_SLOTS_NV">GL_NUM_VIDEO_SLOTS_NV</a></strong></code>
<div class="block">Accepted by the &lt;attribute&gt; parameter of NVPresentVideoUtil.glQueryContextNV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_PRESENT_DURATION_NV">GL_PRESENT_DURATION_NV</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of GetQueryiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_PRESENT_TIME_NV">GL_PRESENT_TIME_NV</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of GetQueryiv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoi64NV(int, int)">glGetVideoi64NV</a></strong>(int&nbsp;video_slot,
               int&nbsp;pname)</code>
<div class="block">Overloads glGetVideoi64vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoiNV(int, int)">glGetVideoiNV</a></strong>(int&nbsp;video_slot,
             int&nbsp;pname)</code>
<div class="block">Overloads glGetVideoivNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoNV(int, int, java.nio.IntBuffer)">glGetVideoNV</a></strong>(int&nbsp;video_slot,
            int&nbsp;pname,
            java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoNV(int, int, java.nio.LongBuffer)">glGetVideoNV</a></strong>(int&nbsp;video_slot,
            int&nbsp;pname,
            java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoui64NV(int, int)">glGetVideoui64NV</a></strong>(int&nbsp;video_slot,
                int&nbsp;pname)</code>
<div class="block">Overloads glGetVideoui64vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideouiNV(int, int)">glGetVideouiNV</a></strong>(int&nbsp;video_slot,
              int&nbsp;pname)</code>
<div class="block">Overloads glGetVideouivNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideouNV(int, int, java.nio.IntBuffer)">glGetVideouNV</a></strong>(int&nbsp;video_slot,
             int&nbsp;pname,
             java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideouNV(int, int, java.nio.LongBuffer)">glGetVideouNV</a></strong>(int&nbsp;video_slot,
             int&nbsp;pname,
             java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glPresentFrameDualFillNV(int, long, int, int, int, int, int, int, int, int, int, int, int)">glPresentFrameDualFillNV</a></strong>(int&nbsp;video_slot,
                        long&nbsp;minPresentTime,
                        int&nbsp;beginPresentTimeId,
                        int&nbsp;presentDurationId,
                        int&nbsp;type,
                        int&nbsp;target0,
                        int&nbsp;fill0,
                        int&nbsp;target1,
                        int&nbsp;fill1,
                        int&nbsp;target2,
                        int&nbsp;fill2,
                        int&nbsp;target3,
                        int&nbsp;fill3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideo.html#glPresentFrameKeyedNV(int, long, int, int, int, int, int, int, int, int, int)">glPresentFrameKeyedNV</a></strong>(int&nbsp;video_slot,
                     long&nbsp;minPresentTime,
                     int&nbsp;beginPresentTimeId,
                     int&nbsp;presentDurationId,
                     int&nbsp;type,
                     int&nbsp;target0,
                     int&nbsp;fill0,
                     int&nbsp;key0,
                     int&nbsp;target1,
                     int&nbsp;fill1,
                     int&nbsp;key1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FRAME_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAME_NV</h4>
<pre>public static final&nbsp;int GL_FRAME_NV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of PresentFrameKeyedNV and
  PresentFrameDualFillNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_FRAME_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELDS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS_NV</h4>
<pre>public static final&nbsp;int FIELDS_NV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of PresentFrameKeyedNV and
  PresentFrameDualFillNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.FIELDS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_TIME_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_TIME_NV</h4>
<pre>public static final&nbsp;int GL_CURRENT_TIME_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVideoivNV, GetVideouivNV,
  GetVideoi64vNV, GetVideoui64vNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_CURRENT_TIME_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_FILL_STREAMS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_FILL_STREAMS_NV</h4>
<pre>public static final&nbsp;int GL_NUM_FILL_STREAMS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVideoivNV, GetVideouivNV,
  GetVideoi64vNV, GetVideoui64vNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_NUM_FILL_STREAMS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRESENT_TIME_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRESENT_TIME_NV</h4>
<pre>public static final&nbsp;int GL_PRESENT_TIME_NV</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of GetQueryiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_PRESENT_TIME_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRESENT_DURATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRESENT_DURATION_NV</h4>
<pre>public static final&nbsp;int GL_PRESENT_DURATION_NV</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of GetQueryiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_PRESENT_DURATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_VIDEO_SLOTS_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_NUM_VIDEO_SLOTS_NV</h4>
<pre>public static final&nbsp;int GL_NUM_VIDEO_SLOTS_NV</pre>
<div class="block">Accepted by the &lt;attribute&gt; parameter of NVPresentVideoUtil.glQueryContextNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_NUM_VIDEO_SLOTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glPresentFrameKeyedNV(int, long, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPresentFrameKeyedNV</h4>
<pre>public static&nbsp;void&nbsp;glPresentFrameKeyedNV(int&nbsp;video_slot,
                         long&nbsp;minPresentTime,
                         int&nbsp;beginPresentTimeId,
                         int&nbsp;presentDurationId,
                         int&nbsp;type,
                         int&nbsp;target0,
                         int&nbsp;fill0,
                         int&nbsp;key0,
                         int&nbsp;target1,
                         int&nbsp;fill1,
                         int&nbsp;key1)</pre>
</li>
</ul>
<a name="glPresentFrameDualFillNV(int, long, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPresentFrameDualFillNV</h4>
<pre>public static&nbsp;void&nbsp;glPresentFrameDualFillNV(int&nbsp;video_slot,
                            long&nbsp;minPresentTime,
                            int&nbsp;beginPresentTimeId,
                            int&nbsp;presentDurationId,
                            int&nbsp;type,
                            int&nbsp;target0,
                            int&nbsp;fill0,
                            int&nbsp;target1,
                            int&nbsp;fill1,
                            int&nbsp;target2,
                            int&nbsp;fill2,
                            int&nbsp;target3,
                            int&nbsp;fill3)</pre>
</li>
</ul>
<a name="glGetVideoNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVideoNV</h4>
<pre>public static&nbsp;void&nbsp;glGetVideoNV(int&nbsp;video_slot,
                int&nbsp;pname,
                java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetVideoiNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVideoiNV</h4>
<pre>public static&nbsp;int&nbsp;glGetVideoiNV(int&nbsp;video_slot,
                int&nbsp;pname)</pre>
<div class="block">Overloads glGetVideoivNV.</div>
</li>
</ul>
<a name="glGetVideouNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVideouNV</h4>
<pre>public static&nbsp;void&nbsp;glGetVideouNV(int&nbsp;video_slot,
                 int&nbsp;pname,
                 java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetVideouiNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVideouiNV</h4>
<pre>public static&nbsp;int&nbsp;glGetVideouiNV(int&nbsp;video_slot,
                 int&nbsp;pname)</pre>
<div class="block">Overloads glGetVideouivNV.</div>
</li>
</ul>
<a name="glGetVideoNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVideoNV</h4>
<pre>public static&nbsp;void&nbsp;glGetVideoNV(int&nbsp;video_slot,
                int&nbsp;pname,
                java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetVideoi64NV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVideoi64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetVideoi64NV(int&nbsp;video_slot,
                   int&nbsp;pname)</pre>
<div class="block">Overloads glGetVideoi64vNV.</div>
</li>
</ul>
<a name="glGetVideouNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVideouNV</h4>
<pre>public static&nbsp;void&nbsp;glGetVideouNV(int&nbsp;video_slot,
                 int&nbsp;pname,
                 java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetVideoui64NV(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetVideoui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetVideoui64NV(int&nbsp;video_slot,
                    int&nbsp;pname)</pre>
<div class="block">Overloads glGetVideoui64vNV.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVPresentVideo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPresentVideoUtil.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVPresentVideo.html" target="_top">Frames</a></li>
<li><a href="NVPresentVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
