<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:33:00 CET 2013 -->
<title>NVPresentVideoUtil (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVPresentVideoUtil (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVPresentVideoUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPresentVideo.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPrimitiveRestart.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVPresentVideoUtil.html" target="_top">Frames</a></li>
<li><a href="NVPresentVideoUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVPresentVideoUtil" class="title">Class NVPresentVideoUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVPresentVideoUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVPresentVideoUtil</span>
extends java.lang.Object</pre>
<div class="block">This class exposes the platform specific functionality present in the
 NV_present_video extension.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>20/5/2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Spasi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideoUtil.html#glBindVideoDeviceNV(int, long, java.nio.IntBuffer)">glBindVideoDeviceNV</a></strong>(int&nbsp;video_slot,
                   long&nbsp;video_device,
                   java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Binds the video output device specified to one of the context's available video output slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideoUtil.html#glEnumerateVideoDevicesNV(java.nio.LongBuffer)">glEnumerateVideoDevicesNV</a></strong>(java.nio.LongBuffer&nbsp;devices)</code>
<div class="block">Enumerate the available video output devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPresentVideoUtil.html#glQueryContextNV(int, java.nio.IntBuffer)">glQueryContextNV</a></strong>(int&nbsp;attrib,
                java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Queries an attribute associated with the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glEnumerateVideoDevicesNV(java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnumerateVideoDevicesNV</h4>
<pre>public static&nbsp;int&nbsp;glEnumerateVideoDevicesNV(java.nio.LongBuffer&nbsp;devices)</pre>
<div class="block">Enumerate the available video output devices. This method is the cross-platform
 equivalent of glXEnumerateVideoDevicesNV and wglEnumerateVideoDevicesNV. Since they are
 not really compatible, this method works like the WGL version. That is, you first
 call it with a null devices buffer, get the number of devices, then call it again
 with an appropriately sized buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devices</code> - the buffer to store devices in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of available video output devices</dd></dl>
</li>
</ul>
<a name="glBindVideoDeviceNV(int, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindVideoDeviceNV</h4>
<pre>public static&nbsp;boolean&nbsp;glBindVideoDeviceNV(int&nbsp;video_slot,
                          long&nbsp;video_device,
                          java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Binds the video output device specified to one of the context's available video output slots.
 This method is the cross-platform equivalent of glXBindVideoDeviceNV and wglBindVideoDeviceNV.
 To release a video device without binding another device to the same slot, call it with
 video_device set to 0 (will use INVALID_HANDLE_VALUE on WGL).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>video_slot</code> - the video slot</dd><dd><code>video_device</code> - the video device</dd><dd><code>attrib_list</code> - the attributes to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the binding was successful</dd></dl>
</li>
</ul>
<a name="glQueryContextNV(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glQueryContextNV</h4>
<pre>public static&nbsp;boolean&nbsp;glQueryContextNV(int&nbsp;attrib,
                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Queries an attribute associated with the current context. This method is the cross-platform
 equivalent of glXQueryContext and wglQueryCurrentContextNV.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrib</code> - the attribute to query</dd><dd><code>value</code> - the buffer to store the value in</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVPresentVideoUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPresentVideo.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPrimitiveRestart.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVPresentVideoUtil.html" target="_top">Frames</a></li>
<li><a href="NVPresentVideoUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
