#Identifier
language.name=English (US)

# UI
ui.button.back=Back
ui.button.play=Play
ui.button.exit=Exit
ui.button.cancel=Cancel

ui.menu.exit=Are you sure you want to exit %s?
ui.menu.beatmap.manage=What do you want to do with this beatmap?
ui.menu.delete=Are you sure you wish to delete '%s' from disk?
ui.menu.scores.manage=Score Management
ui.menu.mods=Mods provide different ways to enjoy gameplay. Some have an effect on the score you can achieve during ranked play. Others are just for fun.

ui.button.yes=Yes
ui.button.no=No
ui.button.scores.clear=Clear local scores
ui.button.favorites.add=Add to Favorites
ui.button.favorites.remove=Remove from Favorites
ui.button.delete=Delete...
ui.button.cancel=Cancel
ui.button.delete.confirm=Yes, delete this beatmap!
ui.button.delete.group=Yes, delete all difficulties!
ui.button.delete.song=Yes, but this one only!
ui.button.delete.cancel=Nooooo! I didn't mean to!
ui.button.reload.confirm=Let's do it!
ui.button.scores.delete=Delete score
ui.button.close=Close
ui.button.about.web=Visit Website
ui.button.about.repo=Browse the Source
ui.button.about.issue=Report bugs here
ui.button.about.issue.placeholder=[Type your description here. Feel free to delete the info below if it's not relevant.]
ui.button.about.credits=Credits

# Notifications 

ui.notifications.audio.localOffset.notChanged=Offset can only be changed while game is not paused.
ui.notifications.audio.localOffset.changed=Local beatmap offset set to %dms
ui.notifications.audio.localOffset.using=Using local beatmap offset (%dms)
ui.notifications.gameplay.customDifficulty=Playing with custom difficulty settings.
ui.notifications.update.available=A new update is available!
ui.notifications.update.download.failed=Update failed due to a connection error.
ui.notifications.update.download.complete=Update has finished downloading.
ui.notifications.update.completed=opsu! is now up to date!
ui.notifications.update.completed.view=opsu! is now up to date!\nClick here to see what's changed!
ui.notifications.web.noView=The web page could not be opened.
ui.notifications.user.new=Enter a name for the user.
ui.notifications.user.new.invalidName=You can't use that name.
ui.notifications.user.new.error=Something wrong happened.
ui.notifications.user.new.created=New user created.\nEnjoy the game! :)
ui.notifications.download.preview.failed=Failed to download track preview.
ui.notifications.options.restart=Restart to apply changes.
ui.notifications.options.checkpoint.save=Checkpoint saved.
ui.notifications.menu.playback.previous=<< Prev
ui.notifications.menu.playback.play=Play
ui.notifications.menu.playback.pause=Pause
ui.notifications.menu.playback.unpause=Unpause
ui.notifications.menu.playback.next=>> Next
ui.notifications.download.start.error=The download could not be started.
ui.notifications.download.failed=Download failed due to a connection error.
ui.notifications.download.complete=Download complete: %s
ui.notifications.replay.notFound=Replay file not found.
ui.notifications.replay.imported=Imported %d replay%s.
ui.notifications.replay.error=Failed to load replay data.\nSee log for details.
ui.notifications.audio.track.notFound=Could not find track '%s'.
ui.notifications.audio.track.preview.failed=Failed to load track preview. See log for details.
ui.notifications.graphics.framesync=Frame limiter: %s
ui.notifications.audio.beatmap.notFound=Unable to load the beatmap audio.
ui.notifications.graphics.fullscreen.notAvailable=Fullscreen mode is not available at resolution %s
ui.notifications.mouse.buttons.enabled=Mouse buttons are enabled.
ui.notifications.mouse.buttons.disabled=Mouse buttons are disabled.
ui.notifications.beatmaps.changed=Changes in Songs folder detected.\nHit F5 to refresh.
ui.notifications.beatmaps.imported=Imported %d new beatmap pack%s.
ui.notifications.beatmaps.import.none=No Standard beatmaps could be loaded.
ui.notifications.beatmaps.import.none.exp=No beatmaps could be loaded.
ui.notifications.skins.imported=Imported %d new skin%s.
ui.notifications.graphics.glWarning=WARNING:\nRunning in OpenGL software mode.\nYou may experience severely degraded performance.\n\nThis can usually be resolved by updating your graphics drivers.
ui.notifications.audio.alNotLoaded=Looks like sound isn't working right now. Sorry!\n\nRestarting the game will probably fix this.
ui.notifications.visuals.video.error=Failed to load beatmap video.\nSee log for details.
ui.notifications.audio.error=Failed to load %d audio files.
ui.notifications.audio.error.view=Failed to load %d audio files.\nSee log for details.
ui.notifications.graphics.screenshot=Saved screenshot to %s

ui.updater.state.checking=Checking for updates...
ui.updater.state.error.connection=Connection error
ui.updater.state.error.internal=Internal error
ui.updater.state.upToDate=Up to date!
ui.updater.state.update.available=Update available!\nClick to download.
ui.updater.state.update.downloading=Downloading update...
ui.updater.state.update.downloading.progress=Downloading update...\n%.1f%% complete (%s/%s)
ui.updater.state.update.downloaded=Download complete.\nClick to restart.
ui.updater.state.update.queued=Update queued.

# Options
options.name=Options
options.desc=Change the way opsu! behaves
options.search=Type to search!

options.graphics.resolution=Resolution
options.graphics.resolution.desc=Change the in-game resolution
options.graphics.fullscreen=Fullscreen mode
options.graphics.fullscreen.desc=Switch to dedicated fullscreen mode
options.graphics.framesync=Frame limiter
options.graphics.framesync.desc=Higher values means higher CPU usage
options.graphics.framesync.show=Show FPS counter
options.graphics.framesync.show.desc=Show a subtle FPS counter in the bottom right corner of the screen
options.graphics.screenshotFormat=Screenshot format
options.graphics.screenshotFormat.desc=Press F12 to take a screenshot.
options.i18n=Select language:
options.i18n.desc=Choose the language to show opsu! in
options.i18n.refresh=Refresh Language files
options.i18n.refresh.desc=Reloads all language files from disk
options.i18n.unicode=Prefer metadata in original language
options.i18n.unicode.desc=Where available, song titles will be shown in their native language (and character-set).
options.audio.volume.master=Master
options.audio.volume.master.desc=Global volume level
options.audio.volume.music=Music
options.audio.volume.music.desc=Music volume
options.audio.volume.fx=Effects
options.audio.volume.fx.desc=Menu and game sound effects volume
options.audio.volume.hitSounds=Hit sounds
options.audio.volume.hitSounds.desc=Hit sounds volume
options.audio.uOffset=Universal offset
options.audio.uOffset.desc=Adjust this value if hit objects are out of sync
options.audio.disableFx=Disable all sound effects
options.audio.disableFx.desc=May resolve Linux sound driver issues.\nRequires a restart.
options.key.left=Left game key
options.key.left.desc=Change the keybind for the "keyboard" left mouse click
options.key.right=Right game key
options.key.right.desc=Change the keybind for the "keyboard" right mouse click
options.mouse.threadedInput=Threaded Input (Not Yet Implemented)
options.mouse.threadedInput.desc=Poll mouse input in a seperate thread (Windows only)
options.mouse.ignoreWheel=Disable mouse wheel in play mode
options.mouse.ignoreWheel.desc=During play, you can use the mouse wheel to adjust the volume and pause the game.\nThis will disable that functionality.
options.mouse.ignoreButtons=Disable mouse buttons in play mode
options.mouse.ignoreButtons.desc=This option will disable all mouse buttons.\nSpecifically for people who use their keyboard to click.
options.mouse.noCursor=Disable cursor
options.mouse.noCursor.desc=Hides the cursor sprite.
options.visuals.skin=Skin
options.visuals.skin.desc=Change the visuals of the game
options.visuals.skin.useHD=Load HD images
options.visuals.skin.useHD.desc=Loads HD (@2x) images when available.\nIncreases memory usage and loading times.
options.visuals.dimLevel=Background dim
options.visuals.dimLevel.desc=Percentage to dim the background image during gameplay.
options.visuals.playfieldOverride=Force default playfield
options.visuals.playfieldOverride.desc=Overrides the song background with the default playfield background.
options.visuals.video=Background video
options.visuals.video.desc=Enables background video playback.\nIf you get a large amount of lag on beatmaps with video, try disabling this feature.
options.visuals.storyboards=Storyboards (Not Yet Implemented)
options.visuals.storyboards.desc=<Insert storyboard description>
options.visuals.ignoreBeatmapSkins=Ignore all beatmap skins
options.visuals.ignoreBeatmapSkins.desc=Defaults game settings to never use skin element overrides provided by beatmaps.
options.visuals.useSkinCursor=Always use skin cursor
options.visuals.useSkinCursor.desc=The selected skin's cursor will override any beatmap-specific cursor modifications.
options.visuals.cursorSize=Cursor size
options.visuals.cursorSize.desc=Change the cursor scale.
options.visuals.dynamicBG=Dynamic backgrounds
options.visuals.dynamicBG.desc=The current beatmap background will be used as the main menu background.
options.sliders.snaking=Snaking sliders
options.sliders.snaking.desc=Sliders gradually snake out from their starting point.
options.sliders.beta=Use experimental sliders
options.sliders.beta.desc=Render sliders using the experimental slider style.
options.sliders.beta.caps=Draw slider caps
options.sliders.beta.caps.desc=Draw caps (end circles) on sliders.\nOnly applies to experimental sliders.
options.sliders.beta.shrink=Shrinking sliders
options.sliders.beta.shrink.desc=Sliders shrink toward their ending point when the ball passes.\nOnly applies to experimental sliders.
options.sliders.beta.merge=Merging sliders
options.sliders.beta.merge.desc=For overlapping sliders, don't draw the edges and combine the slider tracks where they cross.\nOnly applies to experimental sliders.
options.gameplay.hitLighting=Hit lighting
options.gameplay.hitLighting.desc=Adds a subtle glow behind hit explosions which lights the playfield.
options.gameplay.comboBurst=Combo bursts
options.gameplay.comboBurst.desc=A character image bursts from the side of the screen at combo milestones.
options.gameplay.perfectHits=Perfect hits
options.gameplay.perfectHits.desc=Shows perfect hit result bursts (300s, slider ticks).
options.gameplay.followPoints=Follow points
options.gameplay.followPoints.desc=Shows follow points between hit objects.
options.gameplay.accumeter=Hit error bar
options.gameplay.accumeter.desc=Shows precisely how accurate you were with each hit.
options.gameplay.fixedCS=Fixed CS
options.gameplay.fixedCS.desc=Determines the size of circles and sliders.
options.gameplay.fixedHP=Fixed HP
options.gameplay.fixedHP.desc=Determines the rate at which health decreases.
options.gameplay.fixedAR=Fixed AR
options.gameplay.fixedAR.desc=Determines how long hit circles stay on the screen.
options.gameplay.fixedOD=Fixed OD
options.gameplay.fixedOD.desc=Determines the time window for hit results.
options.gameplay.fixedSpeed=Fixed speed
options.gameplay.fixedSpeed.desc=Determines the speed of the music.
options.gameplay.checkpoint=Track checkpoint
options.gameplay.checkpoint.desc=Press Ctrl+L while playing to load a checkpoint, and Ctrl+S to set one.
options.misc.parallax=Parallax
options.misc.parallax.desc=Add a parallax effect based on the current cursor position.
options.misc.themeSong=Theme song
options.misc.themeSong.desc=opsu! will play themed music throughout the game, instead of using random beatmaps.
options.misc.replaySeek=Replay seeking
options.misc.replaySeek.desc=Enable a seeking bar on the left side of the screen during replays.
options.misc.updater=Disable automatic updates
options.misc.updater.desc=Disable checking for updates when the game starts.
options.misc.watchService=Watch service
options.misc.watchService.desc=Watch the beatmap directory for changes. Requires a restart.
options.misc.verbose=Detailed loading progress
options.misc.verbose.desc=Display more verbose loading progress in the splash screen.
options.misc.showUnsupportedMaps=Display maps that are designed for other game modes
options.misc.showUnsupportedMaps.desc=Only applies to Taiko/Catch-the-Beat beatmaps

options.general.name=GENERAL
options.general.language.name=LANGUAGE
options.general.updates.name=UPDATES
options.graphics.name=GRAPHICS
options.graphics.layout.name=LAYOUT
options.graphics.renderer.name=RENDERER
options.graphics.details.name=DETAIL SETTINGS
options.graphics.sliderBeta.name=EXPERIMENTAL SLIDERS
options.graphics.mainMenu.name=MAIN MENU
options.gameplay.name=GAMEPLAY
options.gameplay.general.name=GENERAL
options.audio.name=AUDIO
options.audio.volume.name=VOLUME
options.audio.offset.name=OFFSET ADJUSTMENT
options.visuals.skin.name=SKIN
#options.skin.skin=SKIN
options.input.name=INPUT
options.input.mouse.name=MOUSE
options.input.keyboard.name=KEYBOARD
options.custom.name=CUSTOM
options.custom.difficulty.name=DIFFICULTY
options.custom.seeking.name=SEEKING
options.custom.misc.name=MISCELLANEOUS

# Mods

ui.button.mods.resetAll=Reset All Mods
mod.easy=Easy
mod.easy.desc=Reduces overall difficulty - larger circles, more forgiving HP drain, less accuracy required.
mod.noFail=NoFail
mod.noFail.desc=You can't fail. No matter what.
mod.halfTime=HalfTime
mod.halfTime.desc=Less zoom.
mod.hardRock=HardRock
mod.hardRock.desc=Everything just got a bit harder...
mod.suddenDeath=SuddenDeath
mod.suddenDeath.desc=Miss a note and fail.
mod.perfect=Perfect
mod.perfect.desc=SS or quit.
mod.doubleTime=DoubleTime
mod.doubleTime.desc=Zoooooooooom.
mod.nightcore=Nightcore
mod.nightcore.desc=uguuuuuuuu
mod.hidden=Hidden
mod.hidden.desc=Play with no approach circles and fading notes for a slight score advantage.
mod.flashlight=Flashlight
mod.flashlight.desc=Restricted view area.
mod.relax=Relax
mod.relax.desc=You don't need to click.\nGive your clicking/tapping finger a break from the heat of things.\n**UNRANKED**
mod.autopilot=Autopilot
mod.autopilot.desc=Automatic cursor movement - just follow the rhythm.\n**UNRANKED**
mod.spunout=SpunOut
mod.spunout.desc=Spinners will be automatically completed.
mod.autoplay=Autoplay
mod.autoplay.desc=Watch a perfect automated play through the song.
mod.category.easy=Difficulty Reduction
mod.category.hard=Difficulty Increase
mod.category.special=Special
