#Identifier
language.name=UnicodeTest

# UI
ui.button.back=もどる
ui.button.play=Play
ui.button.exit=Exit
ui.button.cancel=キャンセル

ui.menu.exit=Are you sure you want to exit %s?
ui.menu.beatmap.manage=What do you want to do with this beatmap?
ui.menu.delete=Are you sure you wish to delete '%s' from disk?
ui.menu.scores.manage=Score Management
ui.menu.mods=Mods provide different ways to enjoy gameplay. Some have an effect on the score you can achieve during ranked play. Others are just for fun.

ui.button.yes=はい
ui.button.no=いいえ
ui.button.scores.clear=Clear local scores
ui.button.favorites.add=Add to Favorites
ui.button.favorites.remove=Remove from Favorites
ui.button.cancel=Cancel
ui.button.delete=Delete...
ui.button.delete.confirm=Yes, delete this beatmap!
ui.button.delete.group=Yes, delete all difficulties!
ui.button.delete.song=Yes, but this one only!
ui.button.delete.cancel=Nooooo! I didn't mean to!
ui.button.reload.confirm=Let's do it!
ui.button.scores.delete=Delete score
ui.button.close=Close
ui.button.about.web=Visit Website
ui.button.about.repo=Browse the Source
ui.button.about.issue=Report bugs here
ui.button.about.issue.placeholder=[Type your description here. Feel free to delete the info below if it's not relevant.]
ui.button.about.credits=Credits

# Notifications 

# Options
options.name=Options
options.desc=Change the way opsu! behaves
options.search=Type to search!

options.resolution=Resolution
options.resolution.desc=Change the in-game resolution
options.fullscreen=Fullscreen mode
options.fullscreen.desc=Switch to dedicated fullscreen mode
options.skin=Skin
options.skin.desc=Change the visuals of the game
options.framesync=Frame limiter
options.framesync.desc=Higher values means higher CPU usage
options.framesync.show=Show FPS counter
options.framesync.show.desc=Show a subtle FPS counter in the bottom right corner of the screen
options.i18n=Current Language (Alpha)
options.i18n.desc=Choose the language to show opsu! in
options.i18n.refresh=Refresh Language files
options.i18n.refresh.desc=Reloads all language files from disk
options.i18n.unicode=Prefer metadata in original language
options.i18n.unicode.desc=Where available, song titles will be shown in their native language (and character-set).
options.screenshotFormat=Screenshot format
options.screenshotFormat.desc=Press F12 to take a screenshot.
options.cursorSize=Cursor size
options.cursorSize.desc=Change the cursor scale.
options.dynamicBG=Dynamic backgrounds
options.dynamicBG.desc=The current beatmap background will be used as the main menu background.
options.verbose=Detailed loading progress
options.verbose.desc=Display more verbose loading progress in the splash screen.
options.volume.master=Master
options.volume.master.desc=Global volume level
options.volume.music=Music
options.volume.music.desc=Music volume
options.volume.fx=Effects
options.volume.fx.desc=Menu and game sound effects volume
options.volume.hitSounds=Hit sounds
options.volume.hitSounds.desc=Hit sounds volume
options.uOffset=Universal offset
options.uOffset.desc=Adjust this value if hit objects are out of sync
options.disableFx=Disable all sound effects
options.disableFx.desc=May resolve Linux sound driver issues.\nRequires a restart.
options.key.left=Left game key
options.key.left.desc=Change the keybind for the "keyboard" left mouse click
options.key.right=Right game key
options.key.right.desc=Change the keybind for the "keyboard" right mouse click
options.mouse.ignoreWheel=Disable mouse wheel in play mode
options.mouse.ignoreWheel.desc=During play, you can use the mouse wheel to adjust the volume and pause the game.\nThis will disable that functionality.
options.mouse.ignoreButtons=Disable mouse buttons in play mode
options.mouse.ignoreButtons.desc=This option will disable all mouse buttons.\nSpecifically for people who use their keyboard to click.
options.mouse.noCursor=Disable cursor
options.mouse.noCursor.desc=Hides the cursor sprite.
options.dimLevel=Background dim
options.dimLevel.desc=Percentage to dim the background image during gameplay.
options.playfieldOverride=Force default playfield
options.playfieldOverride.desc=Overrides the song background with the default playfield background.
options.showVideo=Background video
options.showVideo.desc=Enables background video playback.\nIf you get a large amount of lag on beatmaps with video, try disabling this feature.
options.ignoreBeatmapSkins=Ignore all beatmap skins
options.ignoreBeatmapSkins.desc=Defaults game settings to never use skin element overrides provided by beatmaps.
options.useSkinCursor=Always use skin cursor
options.useSkinCursor.desc=The selected skin's cursor will override any beatmap-specific cursor modifications.
options.sliders.snaking=Snaking sliders
options.sliders.snaking.desc=Sliders gradually snake out from their starting point.
options.sliders.beta=Use experimental sliders
options.sliders.beta.desc=Render sliders using the experimental slider style.
options.sliders.beta.caps=Draw slider caps
options.sliders.beta.caps.desc=Draw caps (end circles) on sliders.\nOnly applies to experimental sliders.
options.sliders.beta.shrink=Shrinking sliders
options.sliders.beta.shrink.desc=Sliders shrink toward their ending point when the ball passes.\nOnly applies to experimental sliders.
options.sliders.beta.merge=Merging sliders
options.sliders.beta.merge.desc=For overlapping sliders, don't draw the edges and combine the slider tracks where they cross.\nOnly applies to experimental sliders.
options.gameplay.hitLighting=Hit lighting
options.gameplay.hitLighting.desc=Adds a subtle glow behind hit explosions which lights the playfield.
options.gameplay.comboBurst=Combo bursts
options.gameplay.comboBurst.desc=A character image bursts from the side of the screen at combo milestones.
options.gameplay.perfectHits=Perfect hits
options.gameplay.perfectHits.desc=Shows perfect hit result bursts (300s, slider ticks).
options.gameplay.followPoints=Follow points
options.gameplay.followPoints.desc=Shows follow points between hit objects.
options.gameplay.accumeter=Hit error bar
options.gameplay.accumeter.desc=Shows precisely how accurate you were with each hit.
options.skin.useHD=Load HD images
options.skin.useHD.desc=Loads HD (@2x) images when available.\nIncreases memory usage and loading times.
options.gameplay.fixedCS=Fixed CS
options.gameplay.fixedCS.desc=Determines the size of circles and sliders.
options.gameplay.fixedHP=Fixed HP
options.gameplay.fixedHP.desc=Determines the rate at which health decreases.
options.gameplay.fixedAR=Fixed AR
options.gameplay.fixedAR.desc=Determines how long hit circles stay on the screen.
options.gameplay.fixedOD=Fixed OD
options.gameplay.fixedOD.desc=Determines the time window for hit results.
options.gameplay.fixedSpeed=Fixed speed
options.gameplay.fixedSpeed.desc=Determines the speed of the music.
options.gameplay.checkpoint=Track checkpoint
options.gameplay.checkpoint.desc=Press Ctrl+L while playing to load a checkpoint, and Ctrl+S to set one.
options.misc.parallax=Parallax
options.misc.parallax.desc=Add a parallax effect based on the current cursor position.
options.misc.themeSong=Theme song
options.misc.themeSong.desc=opsu! will play themed music throughout the game, instead of using random beatmaps.
options.misc.replaySeek=Replay seeking
options.misc.replaySeek.desc=Enable a seeking bar on the left side of the screen during replays.
options.misc.updater=Disable automatic updates
options.misc.updater.desc=Disable checking for updates when the game starts.
options.misc.watchService=Watch service
options.misc.watchService.desc=Watch the beatmap directory for changes. Requires a restart.

options.groups.general=GENERAL
options.groups.general.language=LANGUAGE
options.groups.general.updates=UPDATES
options.groups.graphics=GRAPHICS
options.groups.graphics.layout=LAYOUT
options.groups.graphics.renderer=RENDERER
options.groups.graphics.details=DETAIL SETTINGS
options.groups.graphics.sliderBeta=EXPERIMENTAL SLIDERS
options.groups.graphics.mainMenu=MAIN MENU
options.groups.gameplay=GAMEPLAY
options.groups.gameplay.general=GENERAL
options.groups.audio=AUDIO
options.groups.audio.volume=VOLUME
options.groups.audio.offset=OFFSET ADJUSTMENT
options.groups.skin=SKIN
options.groups.skin.skin=SKIN
options.groups.input=INPUT
options.groups.input.mouse=MOUSE
options.groups.input.keyboard=KEYBOARD
options.groups.custom=CUSTOM
options.groups.custom.difficulty=DIFFICULTY
options.groups.custom.seeking=SEEKING
options.groups.custom.misc=MISCELLANEOUS

# Mods

ui.button.mods.resetAll=Reset All Mods
mod.easy=Easy
mod.easy.desc=Reduces overall difficulty - larger circles, more forgiving HP drain, less accuracy required.
mod.noFail=NoFail
mod.noFail.desc=You can't fail. No matter what.
mod.halfTime=HalfTime
mod.halfTime.desc=Less zoom.
mod.hardRock=HardRock
mod.hardRock.desc=Everything just got a bit harder...
mod.suddenDeath=SuddenDeath
mod.suddenDeath.desc=Miss a note and fail.
mod.perfect=Perfect
mod.perfect.desc=SS or quit.
mod.doubleTime=DoubleTime
mod.doubleTime.desc=Zoooooooooom.
mod.nightcore=Nightcore
mod.nightcore.desc=uguuuuuuuu
mod.hidden=Hidden
mod.hidden.desc=Play with no approach circles and fading notes for a slight score advantage.
mod.flashlight=Flashlight
mod.flashlight.desc=Restricted view area.
mod.relax=Relax
mod.relax.desc=You don't need to click.\nGive your clicking/tapping finger a break from the heat of things.\n**UNRANKED**
mod.autopilot=Autopilot
mod.autopilot.desc=Automatic cursor movement - just follow the rhythm.\n**UNRANKED**
mod.spunout=SpunOut
mod.spunout.desc=Spinners will be automatically completed.
mod.autoplay=Autoplay
mod.autoplay.desc=Watch a perfect automated play through the song.
mod.category.easy=Difficulty Reduction
mod.category.hard=Difficulty Increase
mod.category.special=Special
