<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lwjgl.lwjgl</groupId>
		<artifactId>parent</artifactId>
		<version>2.9.4-SNAPSHOT</version>
	</parent>
	<groupId>org.lwjgl.lwjgl</groupId>
	<artifactId>lwjgl-platform</artifactId>
	<packaging>pom</packaging>
	<name>Lighweight Java Game Library - Platform</name>
	<version>2.9.4-SNAPSHOT</version>
	<description>Lighweight Java Game Library - Platform</description>
	<url>http://lwjgl.org/</url>
	<scm>
		<url>http://java-game-lib.svn.sourceforge.net/viewvc/java-game-lib/trunk/</url>
		<connection>https://java-game-lib.svn.sourceforge.net/svnroot/java-game-lib </connection>
	</scm>
</project>
