info face="Courier New Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="defaultfont.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=253   x=0     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=254   x=12     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=221   x=23     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=35     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=46     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=57     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=68     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=79     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=89     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=201   x=99     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=200   x=109     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=199   x=119     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=197   x=130     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=142     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=154     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=166     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=175     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=255   x=183     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=219   x=195     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=213   x=206     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=212   x=217     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=209   x=228     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=206   x=239     y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=202   x=0     y=16     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=195   x=10     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=194   x=22     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=162   x=34     y=16     width=10     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=44     y=16     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=53     y=16     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=62     y=16     width=6     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=68     y=16     width=6     height=14     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=74     y=16     width=5     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=79     y=16     width=5     height=14     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=250   x=84     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=249   x=95     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=243   x=106     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=242   x=116     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=237   x=126     y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=236   x=136     y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=146     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=157     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=229   x=168     y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=178     y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=188     y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=220   x=198     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=216   x=209     y=16     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=214   x=220     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=207   x=231     y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=241     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=196   x=0     y=30     width=12     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=182   x=12     y=30     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=167   x=22     y=30     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=166   x=32     y=30     width=4     height=13     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=124   x=36     y=30     width=4     height=13     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=40     y=30     width=6     height=13     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=46     y=30     width=6     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=52     y=30     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=251   x=63     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=245   x=74     y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=244   x=84     y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=241   x=94     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=240   x=105     y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=238   x=115     y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=234   x=125     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=231   x=136     y=30     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=227   x=146     y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=226   x=156     y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=166     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=181   x=175     y=30     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=127   x=186     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=197     y=30     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=207     y=30     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=215     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=224     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=233     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=242     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=9     y=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=18     y=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=27     y=43     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=36     y=43     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=44     y=43     width=12     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=56     y=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=67     y=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=78     y=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=88     y=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=99     y=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=109     y=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=120     y=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=131     y=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=141     y=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=152     y=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=163     y=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=248   x=174     y=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=246   x=184     y=43     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=239   x=194     y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=235   x=204     y=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=228   x=215     y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=222   x=225     y=43     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=208   x=235     y=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=198   x=0     y=55     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=191   x=12     y=55     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=190   x=21     y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=189   x=33     y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=188   x=45     y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=57     y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=174   x=66     y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=169   x=77     y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=165   x=88     y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=163   x=100     y=55     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=161   x=110     y=55     width=4     height=11     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=114     y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=123     y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=132     y=55     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=140     y=55     width=4     height=11     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=144     y=55     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=154     y=55     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=163     y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=172     y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=184     y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=195     y=55     width=13     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=208     y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=219     y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=230     y=55     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=240     y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=0     y=66     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=12     y=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=22     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=33     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=44     y=66     width=13     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=57     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=68     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=79     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=90     y=66     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=100     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=111     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=122     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=133     y=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=143     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=154     y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=165     y=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=175     y=66     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=247   x=187     y=66     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=197     y=66     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=207     y=66     width=11     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=218     y=66     width=6     height=10     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=230   x=224     y=66     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=164   x=236     y=66     width=11     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=0     y=77     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=9     y=77     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=18     y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=29     y=77     width=13     height=9     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=42     y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=53     y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=64     y=77     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=73     y=77     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=83     y=77     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=93     y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=104     y=77     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=116     y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=127     y=77     width=10     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=137     y=77     width=10     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=147     y=77     width=3     height=8     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=150     y=77     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=215   x=160     y=77     width=7     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=187   x=167     y=77     width=10     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=186   x=177     y=77     width=8     height=7     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=184   x=185     y=77     width=5     height=7     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=178   x=190     y=77     width=7     height=7     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=172   x=197     y=77     width=11     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=171   x=208     y=77     width=11     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=94   x=219     y=77     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=227     y=77     width=4     height=7     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=39   x=231     y=77     width=4     height=7     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=235     y=77     width=8     height=7     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=185   x=243     y=77     width=5     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=179   x=248     y=77     width=7     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=170   x=0     y=86     width=7     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=180   x=7     y=86     width=4     height=5     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=176   x=11     y=86     width=5     height=5     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=16     y=86     width=9     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=25     y=86     width=11     height=5     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=36     y=86     width=4     height=5     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=183   x=40     y=86     width=3     height=3     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=175   x=43     y=86     width=13     height=3     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=168   x=56     y=86     width=6     height=3     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=62     y=86     width=13     height=3     xoffset=-1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=45   x=75     y=86     width=9     height=3     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=84     y=86     width=3     height=3     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
kernings count=-1
