<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:33:02 CET 2013 -->
<title>Sys (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sys (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/Sys.html" target="_top">Frames</a></li>
<li><a href="Sys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl</div>
<h2 title="Class Sys" class="title">Class Sys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.Sys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Sys</span>
extends java.lang.Object</pre>
<div class="block"><p>
 System class (named Sys so as not to conflict with java.lang.System)
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$
 $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cix_foo <cix_foo@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/Sys.html#alert(java.lang.String, java.lang.String)">alert</a></strong>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;message)</code>
<div class="block">Attempt to display a modal alert to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/Sys.html#getClipboard()">getClipboard</a></strong>()</code>
<div class="block">Get the contents of the system clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/Sys.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the current value of the hires timer, in ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/Sys.html#getTimerResolution()">getTimerResolution</a></strong>()</code>
<div class="block">Obtains the number of ticks that the hires timer does in a second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/Sys.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return the version of the core LWJGL libraries as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/Sys.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/Sys.html#is64Bit()">is64Bit</a></strong>()</code>
<div class="block">Returns true if a 64bit implementation was loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/Sys.html#openURL(java.lang.String)">openURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Open the system web browser and point it at the specified URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Return the version of the core LWJGL libraries as a String.</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialization. This is just a dummy method to trigger the static constructor.</div>
</li>
</ul>
<a name="is64Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre>public static&nbsp;boolean&nbsp;is64Bit()</pre>
<div class="block">Returns true if a 64bit implementation was loaded.</div>
</li>
</ul>
<a name="getTimerResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerResolution</h4>
<pre>public static&nbsp;long&nbsp;getTimerResolution()</pre>
<div class="block">Obtains the number of ticks that the hires timer does in a second. This method is fast;
 it should be called as frequently as possible, as it recalibrates the timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timer resolution in ticks per second or 0 if no timer is present.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the current value of the hires timer, in ticks. When the Sys class is first loaded
 the hires timer is reset to 0. If no hires timer is present then this method will always
 return 0.<p><strong>NOTEZ BIEN</strong> that the hires timer WILL wrap around.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current hires time, in ticks (always >= 0)</dd></dl>
</li>
</ul>
<a name="alert(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public static&nbsp;void&nbsp;alert(java.lang.String&nbsp;title,
         java.lang.String&nbsp;message)</pre>
<div class="block">Attempt to display a modal alert to the user. This method should be used
 when a game fails to initialize properly or crashes out losing its display
 in the process. It is provided because AWT may not be available on the target
 platform, although on Mac and Linux and other platforms supporting AWT we
 delegate the task to AWT instead of doing it ourselves.
 <p>
 The alert should display the title and the message and then the current
 thread should block until the user dismisses the alert - typically with an
 OK button click.
 <p>
 It may be that the user's system has no windowing system installed for some
 reason, in which case this method may do nothing at all, or attempt to provide
 some console output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the alert. We suggest using the title of your game.</dd><dd><code>message</code> - The message text for the alert.</dd></dl>
</li>
</ul>
<a name="openURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openURL</h4>
<pre>public static&nbsp;boolean&nbsp;openURL(java.lang.String&nbsp;url)</pre>
<div class="block">Open the system web browser and point it at the specified URL. It is recommended
 that this not be called whilst your game is running, but on application exit in
 a shutdown hook, as the screen resolution will not be reset when the browser is
 brought into view.
 <p>
 There is no guarantee that this will work, nor that we can detect if it has
 failed - hence we don't return success code or throw an Exception. This is just a
 best attempt at opening the URL given - don't rely on it to work!
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL. Ensure that the URL is properly encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if we are CERTAIN the call has failed</dd></dl>
</li>
</ul>
<a name="getClipboard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClipboard</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClipboard()</pre>
<div class="block">Get the contents of the system clipboard. The system might not have a
 clipboard (particularly if it doesn't even have a keyboard) in which case
 we return null. Otherwise we return a String, which may be the empty
 string "".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String, or null if there is no system clipboard.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/Sys.html" target="_top">Frames</a></li>
<li><a href="Sys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
