#########################################
# Base file for the translations system	#
#########################################

#Identifier
language.name=English (US)

# UI
ui.button.about.credits=Credits
ui.button.about.issues=Report bugs here
ui.button.about.issues.placeholder=Type your description here. Feel free to delete the info below if it's not relevant.
ui.button.about.repo=Browse Source Code
ui.button.about.web=Visit Website
ui.button.back=Back
ui.button.beatmaps.delete=Delete...
ui.button.beatmaps.delete.single=Yes, delete this beatmap!
ui.button.beatmaps.delete.group=Yes, delete all difficulties!
ui.button.beatmaps.delete.selected=Yes, but this one only!
ui.button.beatmaps.delete.cancel=Nooooo! I didn't mean to!
ui.button.cancel=Cancel
ui.button.close=Close
ui.button.downloads.clear=Clear
ui.button.downloads.import=Import All
ui.button.downloads.unranked.show=Show Unranked
ui.button.downloads.unranked.hide=Hide Unranked
ui.button.downloads.unranked.desc=Toggle the display of unranked maps.\nSome servers may not support this option.
ui.button.downloads.search.reset=Reset
ui.button.downloads.search.reset.desc=Reset the current search.
ui.button.downloads.server=Select a download server.
ui.button.exit=Exit
ui.button.favorites.add=Add to Favorites
ui.button.favorites.remove=Remove from Favorites
ui.button.no=No
ui.button.reload.confirm=Let's do it!
ui.button.restart=Click to restart the game.
ui.button.scores.clear=Clear local scores
ui.button.scores.delete=Delete score
ui.button.yes=Yes

ui.menu.about=%s %s by %s
ui.menu.about.options=Click an option below to learn more!
ui.menu.beatmap.manage=What do you want to do with this beatmap?
ui.menu.beatmap.reload.1=You have requested a full process of your beatmaps.
ui.menu.beatmap.reload.2=This could take a few minutes.
ui.menu.beatmap.reload.3=Are you sure you wish to continue?
ui.menu.beatmap.search=Search:
ui.menu.beatmap.search.progress=Searching...
ui.menu.beatmap.search.result=%d match%s found!
ui.menu.beatmap.search.result.none=No matches found. Hit ESC to reset.
ui.menu.downloads=Downloads
ui.menu.downloads.header=Download Beatmaps!
ui.menu.downloads.search=Type to search!
ui.menu.downloads.search.page=Page %d
ui.menu.downloads.state.fetch=Loading data from server...
ui.menu.downloads.state.error=An error occurred. See log for details.
ui.menu.downloads.state.error.connect=Could not establish a connection to the server.
ui.menu.downloads.state.search=Type to search!
ui.menu.downloads.state.search.none=No results found.
ui.menu.downloads.state.search.found=%d result%s found!
ui.menu.delete=Are you sure you wish to delete '%s' from disk?
ui.menu.exit=Are you sure you want to exit %s?
ui.menu.main.mapcount=You have %d beatmaps available!
ui.menu.main.rtc=It is currently %s.
ui.menu.main.uptime=%s has been running for %s.
ui.menu.mods=Mods provide different ways to enjoy gameplay. Some have an effect on the score you can achieve during ranked play. Others are just for fun.
ui.menu.scores.manage=Score Management

ui.gameplay.retryCount=%d retries and counting...
ui.gameplay.resume.overlay=Click on the pulsing cursor to continue play!

ui.tooltip.about=running %s %s\ncreated by %s
ui.tooltip.menu.songs.seek=Click to seek to a specific point in the song.
ui.tooltip.menu.songs.next=Next track
ui.tooltip.menu.songs.previous=Previous track
ui.tooltip.menu.songs.play=Play
ui.tooltip.menu.songs.pause=Pause
ui.tooltip.game.resume=Click to resume gameplay.
ui.tooltip.beatmaps.sort=Sort by...

# Notifications 
notifications.audio.alNotLoaded=Looks like sound isn't working right now. Sorry!\n\nRestarting the game will probably fix this.
notifications.audio.loadError=Failed to load %d audio file%s.
notifications.audio.loadError.view=Failed to load %d audio file%s.\nSee log for details.
notifications.audio.track.notFound=Could not find track '%s'.
notifications.audio.track.preview.failed=Failed to load track preview. See log for details.

notifications.beatmaps.changed=Changes in Songs folder detected.\nHit F5 to refresh.
notifications.beatmaps.import.none=No Standard beatmaps could be loaded.
notifications.beatmaps.imported=Imported %d new beatmap pack%s.
notifications.beatmaps.new=Download some beatmaps to get started!
notifications.beatmaps.offset.changed=Local beatmap offset set to %dms
notifications.beatmaps.offset.notChanged=Offset can only be changed while game is not paused.
notifications.beatmaps.offset.using=Using local beatmap offset (%dms)
notifications.beatmaps.noAudio=Unable to load the beatmap audio.
notifications.beatmaps.noVideo=Failed to load beatmap video.\nSee log for details.

notifications.download.complete=Download complete: %s
notifications.download.failed=Download failed due to a connection error.
notifications.download.preview.failed=Failed to download track preview.
notifications.download.start.error=The download could not be started.

notifications.gameplay.customDifficulty=Playing with custom difficulty settings.
notifications.graphics.framesync=Frame limiter: %s
notifications.graphics.fullscreen.resolutionNotApplicable=Fullscreen mode is not available at resolution %s
notifications.graphics.glWarning=WARNING:\nRunning in OpenGL software mode.\nYou may experience severely degraded performance.\n\nThis can usually be resolved by updating your graphics drivers.
notifications.graphics.screenshot=Saved screenshot to %s

notifications.mouse.buttons.enabled=Mouse buttons are enabled.
notifications.mouse.buttons.disabled=Mouse buttons are disabled.

notifications.menu.playback.next=>> Next
notifications.menu.playback.pause=Pause
notifications.menu.playback.play=Play
notifications.menu.playback.previous=<< Prev
notifications.menu.playback.unpause=Unpause

notifications.options.restart=Restart to apply changes.
notifications.options.checkpoint.save=Checkpoint saved.
notifications.options.checkpoint.load=Checkpoint loaded.

notifications.replay.notFound=Replay file not found.
notifications.replay.imported=Imported %d replay%s.
notifications.replay.error=Failed to load replay data.\nSee log for details.

notifications.skins.imported=Imported %d new skin%s.

notifications.web.noView=The web page could not be opened.

# Startup messages

ui.startup.beatmaps=Unpacking new beatmaps...
ui.startup.beatmaps.db.update=Updating database...
ui.startup.beatmaps.db.load=Loading beatmaps...
ui.startup.skins=Unpacking new skins...
ui.startup.replays=Importing replays...
ui.startup.sounds=Loading sounds...

# Updater status messages

notifications.update.available=A new update is available!
notifications.update.download.failed=Update failed due to a connection error.
notifications.update.download.complete=Update has finished downloading.
notifications.update.completed=opsu! is now up to date!
notifications.update.completed.view=opsu! is now up to date!\nClick here to see what's changed!

ui.updater.state.checking=Checking for updates...
ui.updater.state.error.connection=Connection error
ui.updater.state.error.internal=Internal error
ui.updater.state.latest=Up to date!
ui.updater.state.update.available=Update available!\nClick to download.
ui.updater.state.update.downloaded=Download complete.\nClick to restart.
ui.updater.state.update.downloading=Downloading update...
ui.updater.state.update.downloading.progress=Downloading update...\n%.1f%% complete (%s/%s)
ui.updater.state.update.queued=Update queued.

# ErrorHandler messages
errorhandler.screen.title=Error
errorhandler.screen.desc=An error occurred. :(
errorhandler.screen.desc.report=Something bad happened. Please report this!
errorhandler.log.view=View Error Log
errorhandler.log.send=Send Report

# Options
options.name=Options
options.desc=Change the way opsu! behaves
options.search=Type to search!
options.value.disabled=Disabled

options.graphics.fullscreen=Fullscreen mode
options.graphics.fullscreen.desc=Switch to dedicated fullscreen mode
options.graphics.resolution=Resolution
options.graphics.resolution.desc=Change the in-game resolution
options.graphics.framesync=Frame limiter
options.graphics.framesync.desc=Higher values means higher CPU usage
options.graphics.showFPS=Show FPS counter
options.graphics.showFPS.desc=Show a subtle FPS counter in the bottom right corner of the screen
options.graphics.screenshotFormat=Screenshot format
options.graphics.screenshotFormat.desc=Press F12 to take a screenshot.

options.graphics.sliders.snaking=Snaking sliders
options.graphics.sliders.snaking.desc=Sliders gradually snake out from their starting point.
options.graphics.sliders.beta=Use experimental sliders
options.graphics.sliders.beta.desc=Render sliders using the experimental slider style.
options.graphics.sliders.beta.caps=Draw slider caps
options.graphics.sliders.beta.caps.desc=Draw caps (end circles) on sliders.\nOnly applies to experimental sliders.
options.graphics.sliders.beta.shrink=Shrinking sliders
options.graphics.sliders.beta.shrink.desc=Sliders shrink toward their ending point when the ball passes.\nOnly applies to experimental sliders.
options.graphics.sliders.beta.merge=Merging sliders
options.graphics.sliders.beta.merge.desc=For overlapping sliders, don't draw the edges and combine the slider tracks where they cross.\nOnly applies to experimental sliders.

options.language=Select language:
options.language.desc=Choose the language to show opsu! in
options.language.unicode=Prefer metadata in original language
options.language.unicode.desc=Where available, song titles will be shown in their native language (and character-set).

options.audio.volume.master=Master
options.audio.volume.master.desc=Global volume level
options.audio.volume.music=Music
options.audio.volume.music.desc=Music volume
options.audio.volume.fx=Effects
options.audio.volume.fx.desc=Menu and game sound effects volume
options.audio.volume.hitSounds=Hit sounds
options.audio.volume.hitSounds.desc=Hit sounds volume
options.audio.offset=Universal offset
options.audio.offset.desc=Adjust this value if hit objects are out of sync
options.audio.disableFx=Disable all sound effects
options.audio.disableFx.desc=May resolve Linux sound driver issues.\nRequires a restart.

options.input.key.left=Left game key
options.input.key.left.desc=Change the keybind for the "keyboard" left mouse click
options.input.key.right=Right game key
options.input.key.right.desc=Change the keybind for the "keyboard" right mouse click
options.input.mouse.threadedInput=Threaded Input (Not Yet Implemented)
options.input.mouse.threadedInput.desc=Poll mouse input in a seperate thread (Windows only)
options.input.mouse.ignoreWheel=Disable mouse wheel in play mode
options.input.mouse.ignoreWheel.desc=During play, you can use the mouse wheel to adjust the volume and pause the game.\nThis will disable that functionality.
options.input.mouse.ignoreButtons=Disable mouse buttons in play mode
options.input.mouse.ignoreButtons.desc=This option will disable all mouse buttons.\nSpecifically for people who use their keyboard to click.
options.input.mouse.noCursor=Disable cursor
options.input.mouse.noCursor.desc=Hides the cursor sprite.

options.visuals.skin=Skin
options.visuals.skin.desc=Change the visuals of the game
options.visuals.skin.useHD=Load HD images
options.visuals.skin.useHD.desc=Loads HD (@2x) images when available.\nIncreases memory usage and loading times.
options.visuals.dimLevel=Background dim
options.visuals.dimLevel.desc=Percentage to dim the background image during gameplay.
options.visuals.playfieldOverride=Force default playfield
options.visuals.playfieldOverride.desc=Overrides the song background with the default playfield background.
options.visuals.video=Background video
options.visuals.video.desc=Enables background video playback.\nIf you get a large amount of lag on beatmaps with video, try disabling this feature.
options.visuals.storyboards=Storyboards (Not Yet Implemented)
options.visuals.storyboards.desc=<Insert storyboard description>
options.visuals.ignoreBeatmapSkins=Ignore all beatmap skins
options.visuals.ignoreBeatmapSkins.desc=Defaults game settings to never use skin element overrides provided by beatmaps.
options.visuals.useSkinCursor=Always use skin cursor
options.visuals.useSkinCursor.desc=The selected skin's cursor will override any beatmap-specific cursor modifications.
options.visuals.cursorSize=Cursor size
options.visuals.cursorSize.desc=Change the cursor scale.
options.visuals.dynamicBG=Dynamic backgrounds
options.visuals.dynamicBG.desc=The current beatmap background will be used as the main menu background.

options.gameplay.accuracyMeter=Hit error bar
options.gameplay.accuracyMeter.desc=Shows precisely how accurate you were with each hit.
options.gameplay.checkpoint=Track checkpoint
options.gameplay.checkpoint.desc=Press Ctrl+L while playing to load a checkpoint, and Ctrl+S to set one.
options.gameplay.comboBurst=Combo bursts
options.gameplay.comboBurst.desc=A character image bursts from the side of the screen at combo milestones.
options.gameplay.fixedCS=Fixed CS
options.gameplay.fixedCS.desc=Determines the size of circles and sliders.
options.gameplay.fixedHP=Fixed HP
options.gameplay.fixedHP.desc=Determines the rate at which health decreases.
options.gameplay.fixedAR=Fixed AR
options.gameplay.fixedAR.desc=Determines how long hit circles stay on the screen.
options.gameplay.fixedOD=Fixed OD
options.gameplay.fixedOD.desc=Determines the time window for hit results.
options.gameplay.fixedSpeed=Fixed speed
options.gameplay.fixedSpeed.desc=Determines the speed of the music.
options.gameplay.followPoints=Follow points
options.gameplay.followPoints.desc=Shows follow points between hit objects.
options.gameplay.hitLighting=Hit lighting
options.gameplay.hitLighting.desc=Adds a subtle glow behind hit explosions which lights the playfield.
options.gameplay.perfectHits=Perfect hits
options.gameplay.perfectHits.desc=Shows perfect hit result bursts (300s, slider ticks).

options.misc.parallax=Parallax
options.misc.parallax.desc=Add a parallax effect based on the current cursor position.
options.misc.replaySeek=Replay seeking
options.misc.replaySeek.desc=Enable a seeking bar on the left side of the screen during replays.
options.misc.themeSong=Theme song
options.misc.themeSong.desc=opsu! will play themed music throughout the game, instead of using random beatmaps.
options.misc.updater=Disable automatic updates
options.misc.updater.desc=Disable checking for updates when the game starts.
options.misc.verbose=Detailed loading progress
options.misc.verbose.desc=Display more verbose loading progress in the splash screen.
options.misc.watchService=Watch service
options.misc.watchService.desc=Watch the beatmap directory for changes. Requires a restart.

optionGroup.general=General
optionGroup.general.language=LANGUAGE
optionGroup.general.updates=UPDATES
optionGroup.graphics=Graphics
optionGroup.graphics.layout=LAYOUT
optionGroup.graphics.renderer=RENDERER
optionGroup.graphics.details=DETAIL SETTINGS
optionGroup.graphics.newSliders=EXPERIMENTAL SLIDERS
optionGroup.graphics.mainMenu=MAIN MENU
optionGroup.gameplay=Gameplay
optionGroup.gameplay.general=GENERAL
optionGroup.audio=Audio
optionGroup.audio.volume=VOLUME
optionGroup.audio.offset=OFFSET ADJUSTMENT
optionGroup.visuals=Skin
optionGroup.visuals.skin=SKIN
optionGroup.input=Input
optionGroup.input.mouse=MOUSE
optionGroup.input.keyboard=KEYBOARD
optionGroup.custom=Custom
optionGroup.custom.difficulty=DIFFICULTY
optionGroup.custom.seeking=SEEKING
optionGroup.custom.misc=MISCELLANEOUS

# Mods
ui.button.mods.resetAll=Reset All Mods
ui.menu.mods.scoreMultiplier=Score Multiplier: %.2fx

mod.easy=Easy
mod.easy.desc=Reduces overall difficulty - larger circles, more forgiving HP drain, less accuracy required.
mod.noFail=NoFail
mod.noFail.desc=You can't fail. No matter what.
mod.halfTime=HalfTime
mod.halfTime.desc=Less zoom.

mod.hardRock=HardRock
mod.hardRock.desc=Everything just got a bit harder...
mod.suddenDeath=SuddenDeath
mod.suddenDeath.desc=Miss a note and fail.
mod.perfect=Perfect
mod.perfect.desc=SS or quit.
mod.doubleTime=DoubleTime
mod.doubleTime.desc=Zoooooooooom.
mod.nightcore=Nightcore
mod.nightcore.desc=uguuuuuuuu
mod.hidden=Hidden
mod.hidden.desc=Play with no approach circles and fading notes for a slight score advantage.
mod.flashlight=Flashlight
mod.flashlight.desc=Restricted view area.

mod.relax=Relax
mod.relax.desc=You don't need to click.\nGive your clicking/tapping finger a break from the heat of things.\n**UNRANKED**
mod.autopilot=Autopilot
mod.autopilot.desc=Automatic cursor movement - just follow the rhythm.\n**UNRANKED**
mod.spunout=SpunOut
mod.spunout.desc=Spinners will be automatically completed.
mod.autoplay=Autoplay
mod.autoplay.desc=Watch a perfect automated play through the song.

mod.category.easy=Difficulty Reduction
mod.category.hard=Difficulty Increase
mod.category.special=Special

# Beatmap groups
beatmaps.groups.all=All Songs
beatmaps.groups.recent=Last Played
beatmaps.groups.favorites=Favorites
notifications.beatmaps.groups.all=Download some beatmaps to get started!
notifications.beatmaps.groups.recent=Your recently played beatmaps will appear in this list!
notifications.beatmaps.groups.favorites=Right-click a beatmap to add it to your Favorites!

# Scoreboard
gameplay.scoreboard.results=Accuracy:\nError: %.2fms - %.2fms avg\nUnstable Rate: %.2f

# User overlay

notifications.user.new.name=Enter a name for the user.
notifications.user.new.name.invalid=You can't use that name.
notifications.user.new.error=Something wrong happened.
notifications.user.new.created=New user created.\nEnjoy the game! :)
user.select=User Select
user.select.add=Add User
user.select.add.header=Add New User
user.select.add.caption=Click the profile below to create it.
user.name=Name
user.name.new=Type a name...
user.icon=Icon
user.info.score=Score: %,d
user.info.accuracy=Accuracy: %.2f%%
user.info.level=Lv%d